BACKUP ~nathanstweaks/backup~ // location to store files for
SUPPORT ~NathanHades@Baldurs-gate.de~ // forum url

VERSION ~v1.0~
README ~nathanstweaks/languages/%LANGUAGE%/readme.txt~ 
	   ~nathanstweaks/languages/english/readme.txt~

LANGUAGE ~English~ ~english~ 
  ~nathanstweaks/languages/english/setup.tra~
LANGUAGE ~Deutsch~ ~german~
  ~nathanstweaks/languages/german/setup.tra~
  
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Stats Enhanced        	                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @1001 DESIGNATED 1001
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @000
GROUP @10

STRING_SET_EVALUATE 9582 @10011

STRING_SET_EVALUATE 9584 @10012

STRING_SET_EVALUATE 9583 @10013

STRING_SET_EVALUATE 9585 @10014

STRING_SET_EVALUATE 9586 @10015

STRING_SET_EVALUATE 9587 @10016

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Classtext Enhanced       	                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @1002 DESIGNATED 1002
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @000
GROUP @10

ACTION_IF GAME_IS ~bgee~ THEN BEGIN

	///// Kämpfer
	STRING_SET_EVALUATE 9556 @10020100
	///// Mönch
	STRING_SET_EVALUATE 24234 @10021100
	///// Mönch des Dunklen Mondes
	STRING_SET_EVALUATE 31981 @10021101
	///// Sonnenseelenmönch
	STRING_SET_EVALUATE 31984 @10021102
	///// Krieger/Magier/Dieb
	STRING_SET_EVALUATE 9576 @10021300
	STRING_SET_EVALUATE 24232 @10021300

END

ACTION_IF GAME_IS ~bg2ee~ THEN BEGIN

	///// Kämpfer
	STRING_SET_EVALUATE 9556 @10020100
	///// Mönch
	STRING_SET_EVALUATE 45867 @10021100
	///// Mönch des Dunklen Mondes
	STRING_SET_EVALUATE 74307 @10021101
	///// Sonnenseelenmönch
	STRING_SET_EVALUATE 74310 @10021102
	///// Krieger/Magier/Dieb
	STRING_SET_EVALUATE 9576 @10021300

END

ACTION_IF GAME_IS ~iwdee~ THEN BEGIN

	///// Kämpfer
	STRING_SET_EVALUATE 37090 @10020100
	///// Mönch
	STRING_SET_EVALUATE 34606 @10021100
	STRING_SET_EVALUATE 37256 @10021100
	///// Mönch des Dunklen Mondes
	STRING_SET_EVALUATE 37260 @10021101
	///// Sonnenseelenmönch
	STRING_SET_EVALUATE 37263 @10021102
	///// Krieger/Magier/Dieb
	STRING_SET_EVALUATE 37280 @10021300
	STRING_SET_EVALUATE 37282 @10021300
	STRING_SET_EVALUATE 37282 @10021300

END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Better Scripts								   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @1003 DESIGNATED 1003
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @0
GROUP @10

COPY ~nathanstweaks/bs/aGen.BS~ ~scripts~
COPY ~nathanstweaks/bs/thief3.BS~ ~scripts~
COPY ~nathanstweaks/bs/bard0.BS~ ~scripts~

ACTION_FOR_EACH file IN bdajantc bdalorac bdbaeloc bdbranwc bdcoranc bddefai bddornc bddynac bdedwinc bdeldotc bdfaldoc bdgarrcc bdgarric bdimoenc bdjaheic bdkagaic bdkhalic bdkivanc bdminscc bdmontac bdneerac bdqualec bdrasaac bdsafanc bdshartc bdskiec bdtiaxc bdviconc bdxanc bdxzarc bdyeslic bdaeriec bdanomec bdcerndc bdhaerc bdhexxac bdjanc bdkeldoc bdkorgac bdmazzyc bdnaliac bdsarevc bdvalygc bdwilsoc bdyoshic BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%file%.bcs~ THEN BEGIN
		COPY ~nathanstweaks/bcs/bddefai.bcs~ ~override/%file%.bcs~
	END
END
ACTION_IF GAME_IS ~bgee~ THEN BEGIN
	STRING_SET 25484 @10031
	STRING_SET 25485 @10032
	STRING_SET 17594 @10033
	STRING_SET 17595 @10034
	COPY_EXISTING ~AR2600.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~~~~~ActionOverride(Player1,ChangeAIScript("BDDEFAI",CLASS))~~~~~ ~~~~~ActionOverride(Player1,ChangeAIScript("BDDEFAI",CLASS))
		ActionOverride(Player2,ChangeAIScript("bddefai",CLASS))
		ActionOverride(Player3,ChangeAIScript("bddefai",CLASS))
		ActionOverride(Player4,ChangeAIScript("bddefai",CLASS))
		ActionOverride(Player5,ChangeAIScript("bddefai",CLASS))
		ActionOverride(Player6,ChangeAIScript("bddefai",CLASS))~~~~~
	END
	BUT_ONLY
END

ACTION_IF GAME_IS ~bg2ee~ THEN BEGIN
	STRING_SET 95129 @10031
	STRING_SET 95130 @10032
	STRING_SET 17595 @10033
	COPY_EXISTING ~AR0602.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~~~~~ActionOverride(Player1,ChangeAIScript("BDDEFAI",CLASS))~~~~~ ~~~~~ActionOverride(Player1,ChangeAIScript("BDDEFAI",CLASS))
		ActionOverride(Player2,ChangeAIScript("bddefai",CLASS))
		ActionOverride(Player3,ChangeAIScript("bddefai",CLASS))
		ActionOverride(Player4,ChangeAIScript("bddefai",CLASS))
		ActionOverride(Player5,ChangeAIScript("bddefai",CLASS))
		ActionOverride(Player6,ChangeAIScript("bddefai",CLASS))~~~~~
	END
	BUT_ONLY
END

ACTION_IF GAME_IS ~iwdee~ THEN BEGIN
	STRING_SET 37580 @10031
	STRING_SET 37581 @10032
	STRING_SET 37549 @10033
END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Silent Zeke									   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @1004 DESIGNATED 1004
REQUIRE_PREDICATE GAME_IS ~bgee~ @0
GROUP @10

COPY ~nathanstweaks/wav/silent.wav~ ~override/gorin14.wav~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Silent Valygar hidden in shadow				   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @1005 DESIGNATED 1005
REQUIRE_PREDICATE GAME_IS ~bg2ee~ @0
GROUP @10

COPY ~nathanstweaks/wav/silent.wav~ ~override/valyga41.wav~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Remove "You Must Gather..."					   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @1006 DESIGNATED 1006
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee~ @0
GROUP @10

STRING_SET 16484 @10061

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Better Ursa									   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @1007 DESIGNATED 1007
REQUIRE_PREDICATE GAME_IS ~bgee~ @0
GROUP @10

COPY_EXISTING ~nexlit.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~~~~~ActionOverride("Ursa",Attack("Nexlit"))~~~~~ ~~~~~ActionOverride("Ursa",Attack([PC]))~~~~~
	END
	BUT_ONLY

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Better Knott									   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @1008 DESIGNATED 1008
REQUIRE_PREDICATE GAME_IS ~bgee~ @0
GROUP @10

COPY_EXISTING ~knott.cre~ ~override~
		WRITE_ASCII SCRIPT_OVERRIDE ~BHOSTILE~
		WRITE_ASCII SCRIPT_CLASS ~SHOUT~
		WRITE_ASCII SCRIPT_GENERAL ~INITDLG~
	BUT_ONLY

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Better Aldeth' Hunter							   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @1009 DESIGNATED 1009
REQUIRE_PREDICATE GAME_IS ~bgee~ @0
GROUP @10
	
COPY_EXISTING ~aldeth.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~~~~~Enemy()~~~~~ ~~~~~Enemy()
ActionOverride("Hunter1",Enemy())
ActionOverride("Hunter2",Enemy())~~~~~
	END
	BUT_ONLY

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Technical improvements to quest items			   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @1010 DESIGNATED 1010
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @0
GROUP @10

ACTION_IF GAME_IS ~bgee~ THEN BEGIN
	COPY_EXISTING ~MISC83.itm~ ~override~ //Schlüssel zum Flussstöpsel -> Schlüssel
		WRITE_SHORT 0x1C 8
	BUT_ONLY
	COPY_EXISTING ~MISC93.itm~ ~override~ //Seltsamer Schlüssel -> Schlüssel
		WRITE_SHORT 0x1C 8
	BUT_ONLY
	COPY_EXISTING ~SCRL3I.itm~ ~override~ //Schriftrolle an Mirianne -> Critical Item
		WRITE_LONG 0x18 45
	BUT_ONLY
END

ACTION_IF GAME_IS ~bg2ee~ THEN BEGIN
	COPY_EXISTING ~MISC7V.itm~ ~override~ //Hundefleisch ist nicht mehr stapelbar
		WRITE_SHORT 0x38 1
	BUT_ONLY
	COPY_EXISTING ~MISC4N.itm~ ~override~ //Eicheln -> Edelstein
		WRITE_SHORT 0x1C 34
	BUT_ONLY
	
	COPY_EXISTING ~MISC6M.itm~ ~override~ //Dämonenherz -> Edelstein
		WRITE_SHORT 0x1C 34
	BUT_ONLY
	COPY_EXISTING ~MISC6X.itm~ ~override~ //Portaledelstein -> Edelstein
		WRITE_SHORT 0x1C 34
	BUT_ONLY
	COPY_EXISTING ~MISC7Z.itm~ ~override~ //Kohle -> Edelstein
		WRITE_SHORT 0x1C 34
	BUT_ONLY
	COPY_EXISTING ~MISC8V.itm~ ~override~ //Schlüsselstein für das Heim -> Edelstein
		WRITE_SHORT 0x1C 34
	BUT_ONLY
	COPY_EXISTING ~EDWINKEY.itm~ ~override~ //Mae'Vars Safeschlüssel -> Schlüssel
		WRITE_SHORT 0x1C 8
	BUT_ONLY
	COPY_EXISTING ~MISC5N.itm~ ~override~ //Roter Stofffetzen -> Buch
		WRITE_SHORT 0x1C 37
	BUT_ONLY
	COPY_EXISTING ~MISC4W.itm~ ~override~ //Ewins Dokumente -> Buch
		WRITE_SHORT 0x1C 37
	BUT_ONLY
END

ACTION_IF GAME_IS ~bg2ee~ THEN BEGIN
COPY_EXISTING ~PLOT01B.itm~ ~override~ //Stein des Hüters -> Edelstein
		WRITE_SHORT 0x1C 34
	BUT_ONLY
COPY_EXISTING  ~plot01i.itm~ ~override~	// Geschichte des Eingekerkerten -> Buch
		WRITE_SHORT 0x1C 37
	BUT_ONLY
COPY_EXISTING  ~plot01j.itm~ ~override~	// Schlüsselstein -> Edelstein
		WRITE_SHORT 0x1C 34
	BUT_ONLY
COPY_EXISTING  ~plot01k.itm~ ~override~	// Schlüsselstein -> Edelstein
		WRITE_SHORT 0x1C 34
	BUT_ONLY
END

ACTION_IF GAME_IS ~iwdee~ THEN BEGIN
	COPY_EXISTING ~GEMBG01.itm~ ~override~		//Behälter -> Critical Item
				  ~GEMBG02.itm~ ~override~
				  ~GEMBG03.itm~ ~override~
				  ~GEMBG04.itm~ ~override~
				  ~GEMBG05.itm~ ~override~
				  ~GEMBG06.itm~ ~override~
				  ~GEMBG07.itm~ ~override~
				  ~GEMBG08.itm~ ~override~
				  ~SCRCS01.itm~ ~override~
				  ~SCRCS02.itm~ ~override~
				  ~SCRCS03.itm~ ~override~
				  ~SCRCS04.itm~ ~override~
				  ~SCRCS05.itm~ ~override~
				  ~SCRCS06.itm~ ~override~
				  ~SCRCS07.itm~ ~override~
				  ~SCRCS08.itm~ ~override~
				  ~SCRCS09.itm~ ~override~
				  ~SCRCS10.itm~ ~override~
				  ~PTNBG01.itm~ ~override~
				  ~PTNBG02.itm~ ~override~
				  ~PTNBG03.itm~ ~override~
				  ~PTNBG04.itm~ ~override~
				  ~PTNBG05.itm~ ~override~
				  ~PTNBG06.itm~ ~override~
				  ~PTNBG07.itm~ ~override~
				  ~PTNBG08.itm~ ~override~
				  ~PTNBG09.itm~ ~override~
				  ~PTNBG10.itm~ ~override~
		WRITE_LONG 0x18 45
	BUT_ONLY
END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Hexxad Cloak Tweak							   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @1011 DESIGNATED 1011
REQUIRE_PREDICATE GAME_IS ~bg2ee~ @0
GROUP @10
COPY ~nathanstweaks/bcs/hexcloak.bcs~ ~override~
COPY_EXISTING ~ohhex8.cre~ ~override~
			  ~ohhex9.cre~ ~override~
			  ~ohhex10.cre~ ~override~
			  ~ohhex11.cre~ ~override~
			  ~ohhex13.cre~ ~override~
			  ~ohhex15.cre~ ~override~
			  ~ohhex25.cre~ ~override~
		WRITE_ASCII SCRIPT_GENERAL ~hexcloak~
	BUT_ONLY

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Better Anomen Wisdom Bonus					   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @1012 DESIGNATED 1012
REQUIRE_PREDICATE GAME_IS ~bg2ee~ @0
GROUP @10
COPY ~nathanstweaks/spl/SPIN678.spl~ ~override~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Fix Narlen									   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/*BEGIN @1007 DESIGNATED 1007
REQUIRE_PREDICATE GAME_IS ~bgee~ @0
	
COPY_EXISTING ~ar0300.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~~~~~ ~~~~~ ~~~~~ ~~~~~
	END
	BUT_ONLY*/

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// More XP										   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @2001 DESIGNATED 2001
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee~ @0
GROUP @20

ACTION_IF GAME_IS ~bgee~ THEN BEGIN
	COPY_EXISTING ~gandol.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~~~~~GiveGoldForce(250)~~~~~ ~~~~~GiveGoldForce(250)
AddExperienceParty(350)~~~~~
	END
	BUT_ONLY
	COPY_EXISTING ~NOBW8.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~~~~~GiveGoldForce(500)~~~~~ ~~~~~GiveGoldForce(500)
AddExperienceParty(500)~~~~~
	END
	BUT_ONLY
	COPY_EXISTING ~narlen.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~~~~~GiveGoldForce(100)~~~~~ ~~~~~GiveGoldForce(100)
AddExperienceParty(1000)~~~~~
		REPLACE_TEXTUALLY ~~~~~GiveItemCreate("MISC36",LastTalkedToBy,3,0,0)~~~~~ ~~~~~GiveItemCreate("MISC36",LastTalkedToBy,3,0,0)
AddExperienceParty(1200)~~~~~
	END
	BUT_ONLY
	COPY_EXISTING ~gerde.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~~~~~GiveGoldForce(75)~~~~~ ~~~~~GiveGoldForce(75)
AddExperienceParty(350)~~~~~
	END
	BUT_ONLY
END

ACTION_IF GAME_IS ~bg2ee~ THEN BEGIN
	COPY_EXISTING ~embarl.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~~~~~GiveItem("MISC4U",LastTalkedToBy)~~~~~ ~~~~~GiveItem("MISC4U",LastTalkedToBy)
AddExperienceParty(2000)~~~~~
	END
	BUT_ONLY
END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// More items are stealable						   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @2002 DESIGNATED 2002
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @0
GROUP @20

ACTION_IF GAME_IS ~bgee bg2ee iwdee~ THEN BEGIN
	COPY_EXISTING ~SLTSTEAL.2DA~ ~override~
		REPLACE_TEXTUALLY ~~~~~ARMOUR     0~~~~~ ~~~~~ARMOUR     95~~~~~
		REPLACE_TEXTUALLY ~~~~~BOOTS      0~~~~~ ~~~~~BOOTS      95~~~~~
		REPLACE_TEXTUALLY ~~~~~HELMET     0~~~~~ ~~~~~HELMET     95~~~~~
		REPLACE_TEXTUALLY ~~~~~SHIELD     0~~~~~ ~~~~~SHIELD     95~~~~~
END

ACTION_IF GAME_IS ~bg2ee~ THEN BEGIN
	COPY_EXISTING ~ribald.cre~ ~override~
		REPLACE_CRE_ITEM ~ring08~ #0 #0 #0 ~NONE~ ~RRING~
		BUT_ONLY
	COPY_EXISTING ~meronia.cre~ ~override~
		REPLACE_CRE_ITEM ~ring06~ #0 #0 #0 ~NONE~ ~LRING~
		BUT_ONLY
	COPY_EXISTING ~berinvar.cre~ ~override~
		REPLACE_CRE_ITEM ~ring06~ #0 #0 #0 ~NONE~ ~RRING~
		BUT_ONLY
	COPY_EXISTING ~cor.cre~ ~override~
		REPLACE_CRE_ITEM ~ring06~ #0 #0 #0 ~NONE~ ~LRING~
		BUT_ONLY
	COPY_EXISTING ~renal.cre~ ~override~
		REPLACE_CRE_ITEM ~boot01~ #0 #0 #0 ~NONE~ ~boots~
		BUT_ONLY
	COPY_EXISTING ~obssol01.cre~ ~override~
		ADD_CRE_ITEM ~belt02~ #0 #0 #0 ~NONE~ ~belt~
		BUT_ONLY
	COPY_EXISTING ~mgkhol01.dlg~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY ~~~~~GiveItemCreate("BELT02",LastTalkedToBy,0,0,0)~~~~~ ~~~~~ActionOverride("obssol01",GiveItem("BELT02",Player1))~~~~~
		END
		BUT_ONLY
END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Changeable things are twice as far reachable	   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @2003 DESIGNATED 2003
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @0
GROUP @20

COPY_EXISTING_REGEXP GLOB ~^.+\.bcs$~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~~~~~Range(LastTrigger,5)~~~~~ ~~~~~Range(LastTrigger,10)~~~~~
		REPLACE_TEXTUALLY ~~~~~Range(LastTrigger,6)~~~~~ ~~~~~Range(LastTrigger,12)~~~~~
		REPLACE_TEXTUALLY ~~~~~Range(LastTrigger,9)~~~~~ ~~~~~Range(LastTrigger,18)~~~~~
		REPLACE_TEXTUALLY ~~~~~Range(LastTrigger,10)~~~~~ ~~~~~Range(LastTrigger,20)~~~~~
		REPLACE_TEXTUALLY ~~~~~Range(LastTrigger,12)~~~~~ ~~~~~Range(LastTrigger,24)~~~~~
		REPLACE_TEXTUALLY ~~~~~Range(LastTrigger,15)~~~~~ ~~~~~Range(LastTrigger,30)~~~~~
		REPLACE_TEXTUALLY ~~~~~Range(LastTrigger,16)~~~~~ ~~~~~Range(LastTrigger,32)~~~~~
		REPLACE_TEXTUALLY ~~~~~Range(LastTrigger,20)~~~~~ ~~~~~Range(LastTrigger,40)~~~~~
	END
	IF ~112~	// Clicked([ANYONE])
	BUT_ONLY

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Melicamp always becomes a human				   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @2004 DESIGNATED 2004
REQUIRE_PREDICATE GAME_IS ~bgee~ @0
GROUP @20

COPY_EXISTING ~thalan.dlg~ ~override~
DECOMPILE_AND_PATCH BEGIN
	REPLACE_TEXTUALLY ~~~~~RandomNum(2,1)~~~~~ ~~~~~True()~~~~~
	REPLACE_TEXTUALLY ~~~~~RandomNum(2,2)~~~~~ ~~~~~False()~~~~~
END
BUT_ONLY

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Lorebonus for Sorcerer						   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @20051 DESIGNATED 20051
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @0
SUBCOMPONENT @2005
GROUP @20
COPY_EXISTING ~lore.2DA~ ~override~
	INSERT_2DA_ROW 9 2 ~SORCERER                3~
BUT_ONLY

BEGIN @20052 DESIGNATED 20052
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @0
SUBCOMPONENT @2005
GROUP @20
COPY_EXISTING ~lore.2DA~ ~override~
	INSERT_2DA_ROW 9 2 ~SORCERER                5~
BUT_ONLY

BEGIN @20053 DESIGNATED 20053
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @0
SUBCOMPONENT @2005
GROUP @20
COPY_EXISTING ~lore.2DA~ ~override~
	INSERT_2DA_ROW 9 2 ~SORCERER                10~
BUT_ONLY

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Skip Chapters 4 and 5 in BG2					   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/*BEGIN @2006 DESIGNATED 2006
REQUIRE_PREDICATE GAME_IS ~bg2ee~ @0
GROUP @20

COPY ~nathanstweaks/bcs/MOVIE03B.BCS~ ~override~

COPY_EXISTING ~BAG04.sto~    ~override~
	ADD_STORE_ITEM ~sw1h45~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~sw1h38~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~sw1h39~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~sw1h52~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~sw2h12~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~sw2h08~ LAST #0 #0 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~blun18~ LAST #0 #0 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~blun23~ LAST #0 #0 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~halb05~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~sper06~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~sper08~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~staf13~ LAST #1 #10 #10 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~staf09~ LAST #1 #21 #1 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~STAF16~ LAST #0 #0 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~DAGG12~ LAST #0 #0 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~xbow13~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~xbow10~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~slng06~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~helm19~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~helm17~ LAST #1 #0 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~plat12~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~plat16~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~plat13~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~leat18~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~leat12~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~SHLD22~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~brac14~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~brac16~ LAST #1 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~clck26~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~clck24~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~belt08~ LAST #0 #0 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~boot01~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~amul25~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~amul17~ LAST #15 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~AMUL20~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~bdamul26~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~ring27~ LAST #1 #1 #1 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~ring34~ LAST #1 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~misc9y~ LAST #8 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~scrlai~ LAST #1 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~scrl7l~ LAST #1 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~scrl7r~ LAST #1 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~scrl7f~ LAST #1 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~scrl7q~ LAST #1 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~scrla4~ LAST #1 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~scrl8i~ LAST #1 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~scrl8g~ LAST #1 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~scrl8o~ LAST #1 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~scrl8e~ LAST #1 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~scrl8y~ LAST #1 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~scrl8d~ LAST #1 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~scrl9z~ LAST #1 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~scrl9r~ LAST #1 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~scrl9h~ LAST #1 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~scrl9v~ LAST #1 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~scrl9g~ LAST #1 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~sw1h54a~ LAST #0 #0 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~sw1h54b~ LAST #0 #0 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~halb09b~ LAST #0 #0 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~bow19b~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~misc8z~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~misc8u~ LAST #0 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~misc3l~ LAST #3 #0 #0 ~IDENTIFIED~ #1 
	ADD_STORE_ITEM ~misc9x~ LAST #1 #0 #0 ~IDENTIFIED~ #3 
	ADD_STORE_ITEM ~misc3o~ LAST #3 #0 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~MISC3A~ LAST #1 #0 #0 ~IDENTIFIED~ #1*/

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Skip Candlekeep Quests						   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @20071 DESIGNATED 20071
REQUIRE_PREDICATE GAME_IS ~bgee~ @0
SUBCOMPONENT @2007
GROUP @20

EXTEND_BOTTOM ~AR2600.bcs~ ~nathanstweaks/baf/ar2600a.baf~

BEGIN @20072 DESIGNATED 20072
REQUIRE_PREDICATE GAME_IS ~bgee~ @0
SUBCOMPONENT @2007
GROUP @20

EXTEND_BOTTOM ~AR2600.bcs~ ~nathanstweaks/baf/ar2600a.baf~
EXTEND_BOTTOM ~AR2600.bcs~ ~nathanstweaks/baf/ar2600b.baf~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// New BG2 Playercharacter gets Manuals	from BG1   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @2008 DESIGNATED 2008
REQUIRE_PREDICATE GAME_IS ~bg2ee~ @0
GROUP @20
COPY_EXISTING ~AR0602.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~~~~~SetGlobal("BG1DrizztItem","GLOBAL",1)~~~~~ ~~~~~SetGlobal("BG1DrizztItem","GLOBAL",1)
		Continue()
END

IF
	Global("BG1Manuals","GLOBAL",0)
	XP(Player1,89000)
THEN
	RESPONSE #100
		ChangeStat(Player1,STR,1,ADD)
		ChangeStat(Player1,DEX,1,ADD)
		ChangeStat(Player1,CON,1,ADD)
		ChangeStat(Player1,INT,1,ADD)
		ChangeStat(Player1,WIS,3,ADD)
		ChangeStat(Player1,CHR,1,ADD)
		SetGlobal("BG1Manuals","GLOBAL",1)~~~~~
END
BUT_ONLY

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Shaman can walk								   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @2009 DESIGNATED 2009
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @0
GROUP @20

COPY_EXISTING ~spsh004.spl~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    LPF DELETE_SPELL_EFFECT
      INT_VAR opcode_to_delete = 363  // Movement rate check
    END
    LPF DELETE_SPELL_EFFECT
      INT_VAR opcode_to_delete = 126  // Movement rate bonus
    END
  END
BUT_ONLY

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// The riddle statue is abbreviated	               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @2010 DESIGNATED 2010
REQUIRE_PREDICATE GAME_IS ~bg2ee~ @000

COPY_EXISTING ~ppstat01.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~~~~~GlobalLT("AllTwelve","AR1512",11)~~~~~ ~~~~~GlobalLT("chapter","GLOBAL",2)~~~~~
		REPLACE_TEXTUALLY ~~~~~GlobalGT("AllTwelve","AR1512",10)~~~~~ ~~~~~GlobalGT("chapter","GLOBAL",2)~~~~~
		REPLACE_TEXTUALLY ~~~~~AddXPObject(Player6,5000)~~~~~ ~~~~~AddXPObject(Player6,5000)
SetGlobal("FaceOne","AR1512",2)
TriggerActivation("Face1",FALSE)
SetGlobal("FaceTwo","AR1512",2)
TriggerActivation("Face2",FALSE)
SetGlobal("FaceThree","AR1512",2)
TriggerActivation("Face3",FALSE)
SetGlobal("FaceFour","AR1512",2)
TriggerActivation("Face4",FALSE)
SetGlobal("FaceFive","AR1512",2)
TriggerActivation("Face5",FALSE)
SetGlobal("FaceSix","AR1512",2)
TriggerActivation("Face6",FALSE)
SetGlobal("FaceSeven","AR1512",2)
TriggerActivation("Face7",FALSE)
SetGlobal("FaceEight","AR1512",2)
TriggerActivation("Face8",FALSE)
SetGlobal("FaceNine","AR1512",2)
TriggerActivation("Face9",FALSE)
SetGlobal("FaceTen","AR1512",2)
TriggerActivation("Face10",FALSE)
SetGlobal("FaceEleven","AR1512",2)
TriggerActivation("Face11",FALSE)
SetGlobal("FaceTwelve","AR1512",2)
TriggerActivation("Face12",FALSE)~~~~~
END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Woman can solve all Quests		               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @2011 DESIGNATED 2011
REQUIRE_PREDICATE GAME_IS ~bg2ee iwdee~ @000

ACTION_IF GAME_IS ~bg2ee~ THEN BEGIN
	COPY_EXISTING ~jaylos.dlg~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY ~~~~~Gender(LastTalkedToBy,FEMALE)~~~~~ ~~~~~False()~~~~~
			REPLACE_TEXTUALLY ~~~~~Gender(LastTalkedToBy,MALE)~~~~~ ~~~~~~~~~~
	END
END

ACTION_IF GAME_IS ~iwdee~ THEN BEGIN
	COPY_EXISTING ~DWHITCOM.dlg~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY ~~~~~Gender(LastTalkedToBy,MALE)~~~~~ ~~~~~~~~~~
	END
END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Keep Mantle of Waukeen			               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @2012 DESIGNATED 2012
REQUIRE_PREDICATE GAME_IS ~bg2ee~ @000

COPY_EXISTING ~Celogan.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~~~~~TakePartyItem("misc8l")~~~~~ ~~~~~TakePartyItem("misc8l")
		ActionOverride("celogan",SetItemFlags("misc8l",NONSTEALABLE,FALSE))~~~~~
END


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Shaman = Druid					               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @2013 DESIGNATED 2013
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @000

COPY_EXISTING_REGEXP GLOB ~^.+\.dlg$~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~Class(Player1,DRUID_ALL)
!Class(Player1,SHAMAN)~ ~Class(Player1,DRUID_ALL)~
		REPLACE_TEXTUALLY ~OR(2)
!Class(Player1,DRUID_ALL)
Class(Player1,SHAMAN)~ ~!Class(Player1,DRUID_ALL)~
END

COPY_EXISTING_REGEXP GLOB ~^.+\.bcs$~ ~override~
	DECOMPILE_BCS_TO_BAF
		REPLACE_TEXTUALLY ~Class(Player1,DRUID_ALL)
!Class(Player1,SHAMAN)~ ~Class(Player1,DRUID_ALL)~
		REPLACE_TEXTUALLY ~OR(2)
.*!Class(Player1,DRUID_ALL)
.*Class(Player1,SHAMAN)~ ~!Class(Player1,DRUID_ALL)~
	COMPILE_BAF_TO_BCS
BUT_ONLY

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Show Ulgoths Bard Screen						   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @3001 DESIGNATED 3001
REQUIRE_PREDICATE GAME_IS ~bgee~ @0
GROUP @30

COPY_EXISTING ~bgee.lua~ ~override~
	REPLACE_TEXTUALLY ~~~~~chapterBackgrounds.59. = .LEAVEA.~~~~~ ~~~~~chapterBackgrounds[59] = "LEAVEA"
chapterBackgrounds[60] = "ULGOTHST"~~~~~
COPY_EXISTING ~ar1000.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~~~~~DisplayString(Myself,24105)~~~~~ ~~~~~CutSceneId(Player1)
	FadeToColor([1.0],0)
	Wait(1)
	TextScreen("ULGOTH")
	Wait(1)
	MultiPlayerSync()
	FadeFromColor([20.0],0)
	EndCutSceneMode()~~~~~
	END
	BUT_ONLY
COPY ~nathanstweaks/2da/ulgoth.2da~ ~override~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Better colours								   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @3002 DESIGNATED 3002
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @0
GROUP @30

ACTION_FOR_EACH file IN AERIE6 AERIE7 AERIE9 AERIE10 AERIE11 AERIE12 AJANTI AJANTI4 AJANTI6 KELDOR8 KELDOR9 KELDOR10 KELDOR12 KELDOR14 yeslic yeslic5 BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%file%.cre~ THEN BEGIN
		COPY_EXISTING ~%file%.cre~ ~override~
			WRITE_BYTE 0x2E 125
			WRITE_BYTE 0x2D 50
		BUT_ONLY
	END
END

ACTION_FOR_EACH file IN branwe branwe5 ANOMEN6 ANOMEN7 ANOMEN8 ANOMEN9 ANOMEN10 ANOMEN12 BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%file%.cre~ THEN BEGIN
		COPY_EXISTING ~%file%.cre~ ~override~
			WRITE_BYTE 0x2E 125
			WRITE_BYTE 0x2D 79
		BUT_ONLY
	END
END

ACTION_FOR_EACH file IN tiax tiax4 tiax6 viconi viconi4 viconi6 viconi7 VICON8 VICON9 VICONI11 VICON13 VICON16 BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%file%.cre~ THEN BEGIN
		COPY_EXISTING ~%file%.cre~ ~override~
			WRITE_BYTE 0x2E 125
			WRITE_BYTE 0x2D 136
		BUT_ONLY
	END
END

ACTION_FOR_EACH file IN eldotd eldoth eldoth5 montar montar2 montar4 montar6 safana safana4 safana6 safana7 skie skie6 YOSHI7 YOSHI8 YOSHI10 YOSHI11 YOSHI12 BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%file%.cre~ THEN BEGIN
		COPY_EXISTING ~%file%.cre~ ~override~
			WRITE_BYTE 0x2E 136
			WRITE_BYTE 0x2D 136
		BUT_ONLY
	END
END

ACTION_FOR_EACH file IN kivan kivan4 kivan6 minsc minsc2 minsc4 minsc6 minsc7 minsc8 minsc9 minsc10 minsc12 minsc14 VALYG8 VALYG9 VALYG11 VALYG12 VALYG14 BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%file%.cre~ THEN BEGIN
		COPY_EXISTING ~%file%.cre~ ~override~
			WRITE_BYTE 0x2E 54
			WRITE_BYTE 0x2D 50
		BUT_ONLY
	END
END

ACTION_FOR_EACH file IN CERND10 CERND12 CERND13 CERND13B CERND14 faldor faldor5 jaheir jaheir2 jaheir4 jaheir6 jaheir7 jaheir8 jaheir11 jaheir12 jahei12b jahei14 jaheird BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%file%.cre~ THEN BEGIN
		COPY_EXISTING ~%file%.cre~ ~override~
			WRITE_BYTE 0x2E 54
			WRITE_BYTE 0x2D 41
		BUT_ONLY
	END
END

ACTION_FOR_EACH file IN coran coran5 khalid khalid2 khalid4 khalid6 mazzy8 mazzy9 mazzy11 mazzy12 mazzy15 BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%file%.cre~ THEN BEGIN
		COPY_EXISTING ~%file%.cre~ ~override~
			WRITE_BYTE 0x2E 127
			WRITE_BYTE 0x2D 50
		BUT_ONLY
	END
END

ACTION_FOR_EACH file IN kagain kagain2 kagain4 kagain6 KORGAN8 KORGAN9 KORGAN11 KORGAN12 KORGAN15 SAREVOK SAREVOKD SAREVOKG sharte sharte4 sharte6 BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%file%.cre~ THEN BEGIN
		COPY_EXISTING ~%file%.cre~ ~override~
			WRITE_BYTE 0x2E 127
			WRITE_BYTE 0x2D 136
		BUT_ONLY
	END
END

ACTION_FOR_EACH file IN NALIA8 NALIA10 NALIA11 NALIA13 NALIA15 NALIA18 BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%file%.cre~ THEN BEGIN
		COPY_EXISTING ~%file%.cre~ ~override~
			WRITE_BYTE 0x2E 133
			WRITE_BYTE 0x2D 128
		BUT_ONLY
	END
END

ACTION_FOR_EACH file IN garric garric2 garric4 garric6 BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%file%.cre~ THEN BEGIN
		COPY_EXISTING ~%file%.cre~ ~override~
			WRITE_BYTE 0x2E 57
			WRITE_BYTE 0x2D 50
		BUT_ONLY
	END
END

ACTION_FOR_EACH file IN imoen imoen1 imoen2 imoen4 imoen6 imoen10 imoen15 imoen211 imoen213 imoendrm BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%file%.cre~ THEN BEGIN
		COPY_EXISTING ~%file%.cre~ ~override~
			WRITE_BYTE 0x2E 54
			WRITE_BYTE 0x2D 30
		BUT_ONLY
	END
END

COPY_EXISTING ~clascolr.2DA~ ~override~
	COUNT_2DA_COLS cols
	FOR (col = 1 ; col < %cols%-1 ; ++col) BEGIN
		READ_2DA_ENTRY 2 col 1 entry
		PATCH_IF (("%entry%" STRING_COMPARE_CASE "FIGHTER"				= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "FIGHTER_MAGE"			= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "FIGHTER_MAGE_THIEF"	= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "BERSERKER"			= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "WIZARD_SLAYER"		= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "KENSAI"				= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "BARBARIAN"			= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "DWARVEN_DEFENDER"		= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "A7_MARKSMAN"			= 0)) BEGIN
			SET_2DA_ENTRY  2 %col%+1 cols 127
			SET_2DA_ENTRY  1 %col%+1 cols 50
		END
		PATCH_IF (("%entry%" STRING_COMPARE_CASE "CLERIC"				= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "FIGHTER_CLERIC"		= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "CLERIC_MAGE"			= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "FIGHTER_MAGE_CLERIC"	= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "LATHANDER"			= 0)) BEGIN
			SET_2DA_ENTRY  2 %col%+1 cols 125
			SET_2DA_ENTRY  1 %col%+1 cols 50
		END
		PATCH_IF (("%entry%" STRING_COMPARE_CASE "THIEF"			= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "FIGHTER_THIEF"	= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "ASSASIN"			= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "BOUNTY_HUNTER"	= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "SWASHBUCKLER"		= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "SHADOWDANCER"		= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "A!ADVENTURER"		= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "A!BURGLAR"		= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "A!SOULKNIFE"		= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "A!SHARPSHOOTER"	= 0)) BEGIN
			SET_2DA_ENTRY  2 %col%+1 cols 136
			SET_2DA_ENTRY  1 %col%+1 cols 136
		END
		PATCH_IF (("%entry%" STRING_COMPARE_CASE "PALADIN"			= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "CAVALIER"			= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "INQUISITOR"       = 0) OR
				  ("%entry%" STRING_COMPARE_CASE "UNDEAD_HUNTER"	= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "HELM"				= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "OHTYR"			= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "A7_BOWKNIGHT"		= 0)) BEGIN
			SET_2DA_ENTRY  2 %col%+1 cols 125
			SET_2DA_ENTRY  1 %col%+1 cols 79
		END
		PATCH_IF (("%entry%" STRING_COMPARE_CASE "PALADIN"			= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "CAVALIER"			= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "INQUISITOR"       = 0) OR
				  ("%entry%" STRING_COMPARE_CASE "UNDEAD_HUNTER"	= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "HELM"				= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "OHTYR"			= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "A7_BOWKNIGHT"		= 0)) BEGIN
			SET_2DA_ENTRY  2 %col%+1 cols 125
			SET_2DA_ENTRY  1 %col%+1 cols 79
		END
		PATCH_IF (("%entry%" STRING_COMPARE_CASE "DRUID"			= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "FIGHTER_DRUID"	= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "TOTEMIC_DRUID"	= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "SHAPESHIFTER"		= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "BEAST_FRIEND"		= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "SHAMAN"			= 0)) BEGIN
			SET_2DA_ENTRY  2 %col%+1 cols 54
			SET_2DA_ENTRY  1 %col%+1 cols 41
		END
		PATCH_IF (("%entry%" STRING_COMPARE_CASE "RANGER"			= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "FERALAN"			= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "STALKER"			= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "BEASTMASTER"		= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "A7_SHARPSHOOTER"	= 0)) BEGIN
			SET_2DA_ENTRY  2 %col%+1 cols 54
			SET_2DA_ENTRY  1 %col%+1 cols 50
		END
		PATCH_IF (("%entry%" STRING_COMPARE_CASE "CLERIC_THIEF"	= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "TALOS"		= 0) OR
				  ("%entry%" STRING_COMPARE_CASE "Blackguard"	= 0)) BEGIN
			SET_2DA_ENTRY  2 %col%+1 cols 125
			SET_2DA_ENTRY  1 %col%+1 cols 136
		END
		PATCH_IF ("%entry%" STRING_COMPARE_CASE "CLERIC_RANGER"	= 0) BEGIN
			SET_2DA_ENTRY  2 %col%+1 cols 125
			SET_2DA_ENTRY  1 %col%+1 cols 54
		END
		PATCH_IF ("%entry%" STRING_COMPARE_CASE "OHTEMPUS"	= 0) BEGIN
			SET_2DA_ENTRY  2 %col%+1 cols 125
			SET_2DA_ENTRY  1 %col%+1 cols 41
		END
	END
BUT_ONLY
  
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// The Shadow Dragon has its old graphic			   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @3003 DESIGNATED 3003
REQUIRE_PREDICATE GAME_IS ~bg2ee~ @0
GROUP @30

COPY_EXISTING ~SHADRA01.cre~ ~override~
			  ~DRAGSHAD.cre~ ~override~
	LPF DELETE_EFFECT INT_VAR match_opcode = 66 END
	LPF DELETE_EFFECT INT_VAR match_opcode = 51 END
	BUT_ONLY
  
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Better Priest and Mage Book					   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @3004 DESIGNATED 3004
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee~ @0
GROUP @30

COPY_EXISTING ~UI.MENU~ ~override~
	REPLACE_TEXTUALLY ~~~~~button[%TAB% %WNL%]*{[%TAB% %WNL%]*area[%TAB% %WNL%]*168 110 54 54[%TAB% %WNL%]*bam[%TAB% %WNL%]*GUIPRTC[%TAB% %WNL%]*highlightgroup[%TAB% %WNL%]*prpage[%TAB% %WNL%]*sequence[%TAB% %WNL%]*0[%TAB% %WNL%]*enabled[%TAB% %WNL%]*"maxPriestPage > 0"[%TAB% %WNL%]*action[%TAB% %WNL%]*"setPriestBookLevel(1)"[%TAB% %WNL%]*}[%TAB% %WNL%]*button[%TAB% %WNL%]*{[%TAB% %WNL%]*area[%TAB% %WNL%]*246 110 54 54[%TAB% %WNL%]*bam[%TAB% %WNL%]*GUIPRTC[%TAB% %WNL%]*highlightgroup[%TAB% %WNL%]*prpage[%TAB% %WNL%]*sequence[%TAB% %WNL%]*1[%TAB% %WNL%]*enabled[%TAB% %WNL%]*"maxPriestPage > 1"[%TAB% %WNL%]*action[%TAB% %WNL%]*"setPriestBookLevel(2)"[%TAB% %WNL%]*}[%TAB% %WNL%]*button[%TAB% %WNL%]*{[%TAB% %WNL%]*area[%TAB% %WNL%]*328 110 54 54[%TAB% %WNL%]*bam[%TAB% %WNL%]*GUIPRTC[%TAB% %WNL%]*highlightgroup[%TAB% %WNL%]*prpage[%TAB% %WNL%]*sequence[%TAB% %WNL%]*2[%TAB% %WNL%]*enabled[%TAB% %WNL%]*"maxPriestPage > 2"[%TAB% %WNL%]*action[%TAB% %WNL%]*"setPriestBookLevel(3)"[%TAB% %WNL%]*}[%TAB% %WNL%]*button[%TAB% %WNL%]*{[%TAB% %WNL%]*area[%TAB% %WNL%]*403 110 54 54[%TAB% %WNL%]*bam[%TAB% %WNL%]*GUIPRTC[%TAB% %WNL%]*highlightgroup[%TAB% %WNL%]*prpage[%TAB% %WNL%]*sequence[%TAB% %WNL%]*3[%TAB% %WNL%]*enabled[%TAB% %WNL%]*"maxPriestPage > 3"[%TAB% %WNL%]*action[%TAB% %WNL%]*"setPriestBookLevel(4)"[%TAB% %WNL%]*}[%TAB% %WNL%]*button[%TAB% %WNL%]*{[%TAB% %WNL%]*area[%TAB% %WNL%]*484 110 54 54[%TAB% %WNL%]*bam[%TAB% %WNL%]*GUIPRTC[%TAB% %WNL%]*highlightgroup[%TAB% %WNL%]*prpage[%TAB% %WNL%]*sequence[%TAB% %WNL%]*4[%TAB% %WNL%]*enabled[%TAB% %WNL%]*"maxPriestPage > 4"[%TAB% %WNL%]*action[%TAB% %WNL%]*"setPriestBookLevel(5)"[%TAB% %WNL%]*}[%TAB% %WNL%]*button[%TAB% %WNL%]*{[%TAB% %WNL%]*area[%TAB% %WNL%]*566 110 54 54[%TAB% %WNL%]*bam[%TAB% %WNL%]*GUIPRTC[%TAB% %WNL%]*highlightgroup[%TAB% %WNL%]*prpage[%TAB% %WNL%]*sequence[%TAB% %WNL%]*5[%TAB% %WNL%]*enabled[%TAB% %WNL%]*"maxPriestPage > 5"[%TAB% %WNL%]*action[%TAB% %WNL%]*"setPriestBookLevel(6)"[%TAB% %WNL%]*}[%TAB% %WNL%]*button[%TAB% %WNL%]*{[%TAB% %WNL%]*area[%TAB% %WNL%]*642 110 54 54[%TAB% %WNL%]*bam[%TAB% %WNL%]*GUIPRTC[%TAB% %WNL%]*highlightgroup[%TAB% %WNL%]*prpage[%TAB% %WNL%]*sequence[%TAB% %WNL%]*6[%TAB% %WNL%]*enabled[%TAB% %WNL%]*"maxPriestPage > 6"[%TAB% %WNL%]*action[%TAB% %WNL%]*"setPriestBookLevel(7)"[%TAB% %WNL%]*}~~~~~ ~~~~~button
	{
		area		166 110 54 54
		bam		GUIPRTC
		frame lua "getPriestBookSpellLevelFrame(1)"
		sequence	0
		enabled		"maxPriestPage > 0"
		action		"setPriestBookLevel(1)"
	}
	button
	{
		area		246 110 54 54
		bam		GUIPRTC
		frame lua "getPriestBookSpellLevelFrame(2)"
		sequence	1
		enabled		"maxPriestPage > 1"
		action		"setPriestBookLevel(2)"
	}
	button
	{
		area		326 110 54 54
		bam		GUIPRTC
		frame lua "getPriestBookSpellLevelFrame(3)"
		sequence	2
		enabled		"maxPriestPage > 2"
		action		"setPriestBookLevel(3)"
	}
	button
	{
		area		406 110 54 54
		bam		GUIPRTC
		frame lua "getPriestBookSpellLevelFrame(4)"
		sequence	3
		enabled		"maxPriestPage > 3"
		action		"setPriestBookLevel(4)"
	}
	button
	{
		area		486 110 54 54
		bam		GUIPRTC
		frame lua "getPriestBookSpellLevelFrame(5)"
		sequence	4
		enabled		"maxPriestPage > 4"
		action		"setPriestBookLevel(5)"
	}
	button
	{
		area		566 110 54 54
		bam		GUIPRTC
		frame lua "getPriestBookSpellLevelFrame(6)"
		sequence	5
		enabled		"maxPriestPage > 5"
		action		"setPriestBookLevel(6)"
	}
	button
	{
		area		646 110 54 54
		bam		GUIPRTC
		frame lua "getPriestBookSpellLevelFrame(7)"
		sequence	6
		enabled		"maxPriestPage > 6"
		action		"setPriestBookLevel(7)"
	}
	button
	{
		area 18 290 52 132
		bam GUIPRC
		sequence 0
		action
		"
			if currentSpellLevel > 1 then
				setPriestBookLevel(currentSpellLevel - 1)
			end
		"
	}
	button
	{
		area 794 290 52 132
		bam GUIPRC
		sequence 1
		action
		"
			if currentSpellLevel < 7 then
				setPriestBookLevel(currentSpellLevel + 1)
			end
		"
	}~~~~~
	REPLACE_TEXTUALLY ~~~~~`[%TAB% %WNL%]*menu[%TAB% %WNL%]*{[%TAB% %WNL%]*name 'PRIEST'~~~~~ ~~~~~function getPriestBookSpellLevelFrame(level)
	local ret = 0

	if currentSpellLevel == level then
		ret = 2
	end

	return ret
end
`
menu
{
	name 'PRIEST'~~~~~
	REPLACE_TEXTUALLY ~~~~~button[%TAB% %WNL%]*{[%TAB% %WNL%]*area[%TAB% %WNL%]*168 110 54 54[%TAB% %WNL%]*bam[%TAB% %WNL%]*GUIPRTC[%TAB% %WNL%]*highlightgroup[%TAB% %WNL%]*mgpage[%TAB% %WNL%]*sequence[%TAB% %WNL%]*0[%TAB% %WNL%]*enabled[%TAB% %WNL%]*"maxMagePage > 0"[%TAB% %WNL%]*action[%TAB% %WNL%]*"setMageBookLevel(1)"[%TAB% %WNL%]*}[%TAB% %WNL%]*button[%TAB% %WNL%]*{[%TAB% %WNL%]*area[%TAB% %WNL%]*227 110 54 54[%TAB% %WNL%]*bam[%TAB% %WNL%]*GUIPRTC[%TAB% %WNL%]*highlightgroup[%TAB% %WNL%]*mgpage[%TAB% %WNL%]*sequence[%TAB% %WNL%]*1[%TAB% %WNL%]*enabled[%TAB% %WNL%]*"maxMagePage > 1"[%TAB% %WNL%]*action[%TAB% %WNL%]*"setMageBookLevel(2)"[%TAB% %WNL%]*}[%TAB% %WNL%]*button[%TAB% %WNL%]*{[%TAB% %WNL%]*area[%TAB% %WNL%]*286 110 54 54[%TAB% %WNL%]*bam[%TAB% %WNL%]*GUIPRTC[%TAB% %WNL%]*highlightgroup[%TAB% %WNL%]*mgpage[%TAB% %WNL%]*sequence[%TAB% %WNL%]*2[%TAB% %WNL%]*enabled[%TAB% %WNL%]*"maxMagePage > 2"[%TAB% %WNL%]*action[%TAB% %WNL%]*"setMageBookLevel(3)"[%TAB% %WNL%]*}[%TAB% %WNL%]*button[%TAB% %WNL%]*{[%TAB% %WNL%]*area[%TAB% %WNL%]*345 110 54 54[%TAB% %WNL%]*bam[%TAB% %WNL%]*GUIPRTC[%TAB% %WNL%]*highlightgroup[%TAB% %WNL%]*mgpage[%TAB% %WNL%]*sequence[%TAB% %WNL%]*3[%TAB% %WNL%]*enabled[%TAB% %WNL%]*"maxMagePage > 3"[%TAB% %WNL%]*action[%TAB% %WNL%]*"setMageBookLevel(4)"[%TAB% %WNL%]*}[%TAB% %WNL%]*button[%TAB% %WNL%]*{[%TAB% %WNL%]*area[%TAB% %WNL%]*404 110 54 54[%TAB% %WNL%]*bam[%TAB% %WNL%]*GUIPRTC[%TAB% %WNL%]*highlightgroup[%TAB% %WNL%]*mgpage[%TAB% %WNL%]*sequence[%TAB% %WNL%]*4[%TAB% %WNL%]*enabled[%TAB% %WNL%]*"maxMagePage > 4"[%TAB% %WNL%]*action[%TAB% %WNL%]*"setMageBookLevel(5)"[%TAB% %WNL%]*}[%TAB% %WNL%]*button[%TAB% %WNL%]*{[%TAB% %WNL%]*area[%TAB% %WNL%]*464 110 54 54[%TAB% %WNL%]*bam[%TAB% %WNL%]*GUIPRTC[%TAB% %WNL%]*highlightgroup[%TAB% %WNL%]*mgpage[%TAB% %WNL%]*sequence[%TAB% %WNL%]*5[%TAB% %WNL%]*enabled[%TAB% %WNL%]*"maxMagePage > 5"[%TAB% %WNL%]*action[%TAB% %WNL%]*"setMageBookLevel(6)"[%TAB% %WNL%]*}[%TAB% %WNL%]*button[%TAB% %WNL%]*{[%TAB% %WNL%]*area[%TAB% %WNL%]*523 110 54 54[%TAB% %WNL%]*bam[%TAB% %WNL%]*GUIPRTC[%TAB% %WNL%]*highlightgroup[%TAB% %WNL%]*mgpage[%TAB% %WNL%]*sequence[%TAB% %WNL%]*6[%TAB% %WNL%]*enabled[%TAB% %WNL%]*"maxMagePage > 6"[%TAB% %WNL%]*action[%TAB% %WNL%]*"setMageBookLevel(7)"[%TAB% %WNL%]*}[%TAB% %WNL%]*button[%TAB% %WNL%]*{[%TAB% %WNL%]*area[%TAB% %WNL%]*583 110 54 54[%TAB% %WNL%]*bam[%TAB% %WNL%]*GUIPRTC[%TAB% %WNL%]*highlightgroup[%TAB% %WNL%]*mgpage[%TAB% %WNL%]*sequence[%TAB% %WNL%]*7[%TAB% %WNL%]*enabled[%TAB% %WNL%]*"maxMagePage > 7"[%TAB% %WNL%]*action[%TAB% %WNL%]*"setMageBookLevel(8)"[%TAB% %WNL%]*}[%TAB% %WNL%]*button[%TAB% %WNL%]*{[%TAB% %WNL%]*area[%TAB% %WNL%]*644 110 54 54[%TAB% %WNL%]*bam[%TAB% %WNL%]*GUIPRTC[%TAB% %WNL%]*highlightgroup[%TAB% %WNL%]*mgpage[%TAB% %WNL%]*sequence[%TAB% %WNL%]*8[%TAB% %WNL%]*enabled[%TAB% %WNL%]*"maxMagePage > 8"[%TAB% %WNL%]*action[%TAB% %WNL%]*"setMageBookLevel(9)"[%TAB% %WNL%]*}~~~~~ ~~~~~button
	{
		area		168 110 54 54
		bam		GUIPRTC
		frame lua	"getMageBookSpellLevelFrame(1)"
		sequence	0
		enabled		"maxMagePage > 0"
		action		"setMageBookLevel(1)"
	}
	button
	{
		area		227 110 54 54
		bam		GUIPRTC
		frame lua	"getMageBookSpellLevelFrame(2)"
		frame lua	"getMageBookSpellLevelFrame(2)"
		sequence	1
		enabled		"maxMagePage > 1"
		action		"setMageBookLevel(2)"
	}
	button
	{
		area		286 110 54 54
		bam		GUIPRTC
		frame lua	"getMageBookSpellLevelFrame(3)"
		sequence	2
		enabled		"maxMagePage > 2"
		action		"setMageBookLevel(3)"
	}
	button
	{
		area		345 110 54 54
		bam		GUIPRTC
		frame lua	"getMageBookSpellLevelFrame(4)"
		sequence	3
		enabled		"maxMagePage > 3"
		action		"setMageBookLevel(4)"
	}
	button
	{
		area		404 110 54 54
		bam		GUIPRTC
		frame lua	"getMageBookSpellLevelFrame(5)"
		sequence	4
		enabled		"maxMagePage > 4"
		action		"setMageBookLevel(5)"
	}
	button
	{
		area		464 110 54 54
		bam		GUIPRTC
		frame lua	"getMageBookSpellLevelFrame(6)"
		sequence	5
		enabled		"maxMagePage > 5"
		action		"setMageBookLevel(6)"
	}
	button
	{
		area		523 110 54 54
		bam		GUIPRTC
		frame lua	"getMageBookSpellLevelFrame(7)"
		sequence	6
		enabled		"maxMagePage > 6"
		action		"setMageBookLevel(7)"
	}
	button
	{
		area		583 110 54 54
		bam		GUIPRTC
		frame lua	"getMageBookSpellLevelFrame(8)"
		sequence	7
		enabled		"maxMagePage > 7"
		action		"setMageBookLevel(8)"
	}
	button
	{
		area		644 110 54 54
		bam		GUIPRTC
		frame lua	"getMageBookSpellLevelFrame(9)"
		sequence	8
		enabled		"maxMagePage > 8"
		action		"setMageBookLevel(9)"
	}
	button
	{
		area 18 290 52 132
		bam GUIPRC
		sequence 0
		action
		"
			if currentSpellLevel > 1 then
				setMageBookLevel(currentSpellLevel - 1)
			end
		"
	}
	button
	{
		area 794 290 52 132
		bam GUIPRC
		sequence 1
		action
		"
			if currentSpellLevel < maxMagePage then
				setMageBookLevel(currentSpellLevel + 1)
			end
		"
	}~~~~~
	REPLACE_TEXTUALLY ~~~~~`[%TAB% %WNL%]*menu[%TAB% %WNL%]*{[%TAB% %WNL%]*name 'MAGE'~~~~~ ~~~~~function getMageBookSpellLevelFrame(level)
	local ret = 0

	if currentSpellLevel == level then
		ret = 2
	end

	return ret
end
`
menu
{
	name 'MAGE'~~~~~
  
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// infinite dart						 			   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @4001 DESIGNATED 4001
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @0
GROUP @40

COPY ~nathanstweaks/bam/nh011.BAM~ ~override~
COPY ~nathanstweaks/bam/nh012.BAM~ ~override~
COPY_EXISTING ~dart01.itm~ ~override/nh01.itm~
	SAY			 0x08 @40011
	SAY			 0x0c @40011
	SAY			 0x50 @40012
	SAY			 0x54 @40012
	WRITE_LONG   0x34 500 // price
	WRITE_SHORT  0x38 0     // stack
	WRITE_ASCIIE 0x3a ~nh011~ #8 // icon, inventory
	WRITE_ASCIIE 0x58 ~nh012~ #8 // icon, description
    READ_LONG    0x64 abil_off
    READ_SHORT   0x68 abil_num
    FOR (index = 0 ; index < abil_num ; ++index) BEGIN
      SET base = abil_off + (index * 0x28)
      READ_BYTE  (base + 0x00) type
      PATCH_IF type = 2 BEGIN 
        WRITE_SHORT (base + 0x22) 0 // zero charges
        WRITE_SHORT (base + 0x24) 3 // recharges when drained
      END
    END  
	
ACTION_IF GAME_IS ~bgee~ THEN BEGIN
	COPY_EXISTING ~taerum.sto~    ~override~ // Thunderhammer Smithy
		ADD_STORE_ITEM ~nh01~ LAST #0 #0 #0 ~IDENTIFIED~ #5 
END
ACTION_IF GAME_IS ~bg2ee~ THEN BEGIN
	COPY_EXISTING ~ribald.sto~    ~override~ // Ribald
		ADD_STORE_ITEM ~nh01~ LAST #0 #0 #0 ~IDENTIFIED~ #5 
END
ACTION_IF GAME_IS ~iwdee~ THEN BEGIN
	COPY_EXISTING ~kusmith.sto~    ~override~ // Conlan
		ADD_STORE_ITEM ~nh01~ LAST #0 #0 #0 ~IDENTIFIED~ #5 
END
  
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Better Ardulias Fall				 			   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @4002 DESIGNATED 4002
REQUIRE_PREDICATE GAME_IS ~bg2ee~ @0
GROUP @40

COPY_EXISTING ~blun20.itm~ ~override/blun20.itm~
	SAY			 0x0c @40021
	SAY			 0x54 @40022
	WRITE_LONG   0x34 4500
	WRITE_LONG   0x60 3
	WRITE_SHORT  0x86 3
	WRITE_SHORT  0x8c 4
  
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Moonlight Walkers for all Monks	 			   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @4003 DESIGNATED 4003
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee~ @0
GROUP @40

COPY_EXISTING ~rsboot.itm~ ~override~
    WRITE_LONG 0x1e 0x407FFFC0    // unusable by all but monks of any race
    LPF DELETE_EFFECT
      INT_VAR
      check_globals = 1
      check_headers = 0
      match_opcode = 319    // Restrict item
    END
  BUT_ONLY

  /*COPY_EXISTING ~item_use.2da~ ~override~
    LPF REMOVE_TEXT_LINE STR_VAR search = ~^[ %TAB%]*rsboot\b~ END
  BUT_ONLY*/

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Better +1 Weapons in BG1			 			   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/*BEGIN @4003 DESIGNATED 4003
REQUIRE_PREDICATE GAME_IS ~bgee~ @0
GROUP @40

COPY_EXISTING ~dart01.itm~ ~override/nh01.itm~
	SAY			 0x08 @40031
	SAY			 0x0c @40031
	SAY			 0x50 @40032
	SAY			 0x54 @40032
    READ_LONG    0x64 abil_off
    READ_SHORT   0x68 abil_num
    FOR (index = 0 ; index < abil_num ; ++index) BEGIN
      SET base = abil_off + (index * 0x28)
      READ_BYTE  (base + 0x00) type
      PATCH_IF type = 2 BEGIN 
        WRITE_SHORT (base + 0x22) 0 // zero charges
        WRITE_SHORT (base + 0x24) 3 // recharges when drained
      END
    END*/

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Better NPC Profiencies & Items				   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @5001 DESIGNATED 5011
REQUIRE_PREDICATE GAME_IS ~bgee~ @0
GROUP @50

REQUIRE_COMPONENT ~cdtweaks/cdtweaks.tp2~ ~4020~ @501
REQUIRE_COMPONENT ~cdtweaks/cdtweaks.tp2~ ~4090~ @502

COPY_EXISTING ~AJANTI.cre~ ~override/AJANTI.cre~
			  ~AJANTI4.cre~ ~override/AJANTI4.cre~
			  ~AJANTI6.cre~ ~override/AJANTI6.cre~
	LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
	SET_BG2_PROFICIENCY 89 2
	SET_BG2_PROFICIENCY 104 2
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~SW1H01~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~BOW03~ #0 #0 #0 ~IDENTIFIED~ ~weapon2~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver1~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver2~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver3~
	ADD_CRE_ITEM ~SHLD03~ #0 #0 #0 ~IDENTIFIED~ ~shield~
	ADD_CRE_ITEM ~CHAN04~ #0 #0 #0 ~IDENTIFIED~ ~armor~
	ADD_CRE_ITEM ~HELM01~ #0 #0 #0 ~IDENTIFIED~ ~helmet~

COPY_EXISTING ~ALORA.cre~ ~override/ALORA.cre~
			  ~ALORA6.cre~ ~override/ALORA6.cre~
	LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
	SET_BG2_PROFICIENCY 96 1
	SET_BG2_PROFICIENCY 107 1
	SET_BG2_PROFICIENCY 112 1
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~SLNG01~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~DAGG01~ #0 #0 #0 ~IDENTIFIED~ ~weapon2~
	ADD_CRE_ITEM ~BULL01~ #80 #0 #0 ~IDENTIFIED~ ~quiver1~
	ADD_CRE_ITEM ~BULL01~ #80 #0 #0 ~IDENTIFIED~ ~quiver2~
	ADD_CRE_ITEM ~BULL01~ #80 #0 #0 ~IDENTIFIED~ ~quiver3~
	ADD_CRE_ITEM ~SHLD10~ #0 #0 #0 ~IDENTIFIED~ ~shield~
	ADD_CRE_ITEM ~LEAT04~ #0 #0 #0 ~IDENTIFIED~ ~armor~
	ADD_CRE_ITEM ~MISC88~ #0 #0 #0 ~IDENTIFIED~ ~lring~

COPY_EXISTING ~CORAN.cre~ ~override/CORAN.cre~
			  ~CORAN5.cre~ ~override/CORAN5.cre~
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~BOW03~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~SW1H04~ #0 #0 #0 ~IDENTIFIED~ ~weapon2~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver1~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver2~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver3~
	ADD_CRE_ITEM ~SHLD03~ #0 #0 #0 ~IDENTIFIED~ ~shield~
	ADD_CRE_ITEM ~LEAT04~ #0 #0 #0 ~IDENTIFIED~ ~armor~
	ADD_CRE_ITEM ~HELM01~ #0 #0 #0 ~IDENTIFIED~ ~helmet~

COPY_EXISTING ~EDWIN.cre~ ~override/EDWIN.cre~
			  ~EDWIN2.cre~ ~override/EDWIN2.cre~
			  ~EDWIN4.cre~ ~override/EDWIN4.cre~
			  ~EDWIN6.cre~ ~override/EDWIN6.cre~
	LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
	SET_BG2_PROFICIENCY 106 1
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~DART01~ #80 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~DART01~ #80 #0 #0 ~IDENTIFIED~ ~weapon2~
	ADD_CRE_ITEM ~MISC89~ #0 #0 #0 ~IDENTIFIED~ ~amulet~

COPY_EXISTING ~ELDOTH.cre~ ~override/ELDOTH.cre~
			  ~ELDOTH5.cre~ ~override/ELDOTH5.cre~
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~BOW03~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~SW1H20~ #0 #0 #0 ~IDENTIFIED~ ~weapon2~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver1~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver2~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver3~
	ADD_CRE_ITEM ~SHLD10~ #0 #0 #0 ~IDENTIFIED~ ~shield~
	ADD_CRE_ITEM ~CHAN01~ #0 #0 #0 ~IDENTIFIED~ ~armor~

COPY_EXISTING ~FALDOR.cre~ ~override/FALDOR.cre~
			  ~FALDOR5.cre~ ~override/FALDOR5.cre~
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~DART01~ #80 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~BLUN01~ #0 #0 #0 ~IDENTIFIED~ ~weapon2~
	ADD_CRE_ITEM ~SHLD10~ #0 #0 #0 ~IDENTIFIED~ ~shield~
	ADD_CRE_ITEM ~LEAT04~ #0 #0 #0 ~IDENTIFIED~ ~armor~
	ADD_CRE_ITEM ~HELM01~ #0 #0 #0 ~IDENTIFIED~ ~helmet~

COPY_EXISTING ~GARRIC.cre~ ~override/GARRIC.cre~
			  ~GARRIC2.cre~ ~override/GARRIC2.cre~
			  ~GARRIC4.cre~ ~override/GARRIC4.cre~
			  ~GARRIC6.cre~ ~override/GARRIC6.cre~
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~XBOW04~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~SW1H07~ #0 #0 #0 ~IDENTIFIED~ ~weapon2~
	ADD_CRE_ITEM ~BOLT01~ #80 #0 #0 ~IDENTIFIED~ ~quiver1~
	ADD_CRE_ITEM ~BOLT01~ #80 #0 #0 ~IDENTIFIED~ ~quiver2~
	ADD_CRE_ITEM ~BOLT01~ #80 #0 #0 ~IDENTIFIED~ ~quiver3~
	ADD_CRE_ITEM ~SHLD10~ #0 #0 #0 ~IDENTIFIED~ ~shield~
	ADD_CRE_ITEM ~CHAN01~ #0 #0 #0 ~IDENTIFIED~ ~armor~

COPY_EXISTING ~IMOEN1.cre~ ~override/IMOEN1.cre~
			  ~IMOEN2.cre~ ~override/IMOEN2.cre~
			  ~IMOEN4.cre~ ~override/IMOEN4.cre~
			  ~IMOEN6.cre~ ~override/IMOEN6.cre~
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~BOW05~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~SW1H07~ #0 #0 #0 ~IDENTIFIED~ ~weapon2~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver1~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver2~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver3~
	ADD_CRE_ITEM ~SHLD10~ #0 #0 #0 ~IDENTIFIED~ ~shield~
	ADD_CRE_ITEM ~LEAT04~ #0 #0 #0 ~IDENTIFIED~ ~armor~
	ADD_CRE_ITEM ~POTN08~ #3 #0 #0 ~IDENTIFIED~ ~qitem1~
	ADD_CRE_ITEM ~POTN14~ #1 #0 #0 ~IDENTIFIED~ ~qitem2~
	ADD_CRE_ITEM ~WAND12~ #10 #0 #0 ~IDENTIFIED~ ~qitem3~

COPY_EXISTING ~JAHEIR.cre~ ~override/JAHEIR.cre~
			  ~JAHEIR2.cre~ ~override/JAHEIR2.cre~
			  ~JAHEIR4.cre~ ~override/JAHEIR4.cre~
			  ~JAHEIR6.cre~ ~override/JAHEIR6.cre~
	LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
	SET_BG2_PROFICIENCY 107 2
	SET_BG2_PROFICIENCY 115 2
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~SLNG01~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~BLUN01~ #0 #0 #0 ~IDENTIFIED~ ~weapon2~
	ADD_CRE_ITEM ~BULL01~ #80 #0 #0 ~IDENTIFIED~ ~quiver1~
	ADD_CRE_ITEM ~BULL01~ #80 #0 #0 ~IDENTIFIED~ ~quiver2~
	ADD_CRE_ITEM ~BULL01~ #80 #0 #0 ~IDENTIFIED~ ~quiver3~
	ADD_CRE_ITEM ~SHLD03~ #0 #0 #0 ~IDENTIFIED~ ~shield~
	ADD_CRE_ITEM ~CHAN04~ #0 #0 #0 ~IDENTIFIED~ ~armor~
	ADD_CRE_ITEM ~POTN10~ #1 #0 #0 ~IDENTIFIED~ ~qitem1~
	ADD_CRE_ITEM ~HELM01~ #0 #0 #0 ~IDENTIFIED~ ~helmet~

COPY_EXISTING ~KAGAIN.cre~ ~override/KAGAIN.cre~
			  ~KAGAIN2.cre~ ~override/KAGAIN2.cre~
			  ~KAGAIN4.cre~ ~override/KAGAIN4.cre~
			  ~KAGAIN6.cre~ ~override/KAGAIN6.cre~
	LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
	SET_BG2_PROFICIENCY 92 2
	SET_BG2_PROFICIENCY 103 2
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~AX1H01~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~XBOW01~ #0 #0 #0 ~IDENTIFIED~ ~weapon2~
	ADD_CRE_ITEM ~BOLT01~ #80 #0 #0 ~IDENTIFIED~ ~quiver1~
	ADD_CRE_ITEM ~BOLT01~ #80 #0 #0 ~IDENTIFIED~ ~quiver2~
	ADD_CRE_ITEM ~BOLT01~ #80 #0 #0 ~IDENTIFIED~ ~quiver3~
	ADD_CRE_ITEM ~SHLD03~ #0 #0 #0 ~IDENTIFIED~ ~shield~
	ADD_CRE_ITEM ~CHAN04~ #0 #0 #0 ~IDENTIFIED~ ~armor~
	ADD_CRE_ITEM ~HELM12~ #0 #0 #0 ~IDENTIFIED~ ~helmet~

COPY_EXISTING ~KHALID.cre~ ~override/KHALID.cre~
			  ~KHALID2.cre~ ~override/KHALID2.cre~
			  ~KHALID4.cre~ ~override/KHALID4.cre~
			  ~KHALID6.cre~ ~override/KHALID6.cre~
	LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
	SET_BG2_PROFICIENCY 90 2
	SET_BG2_PROFICIENCY 104 2
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~BOW03~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~SW1H04~ #0 #0 #0 ~IDENTIFIED~ ~weapon2~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver1~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver2~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver3~
	ADD_CRE_ITEM ~SHLD03~ #0 #0 #0 ~IDENTIFIED~ ~shield~
	ADD_CRE_ITEM ~CHAN04~ #0 #0 #0 ~IDENTIFIED~ ~armor~
	ADD_CRE_ITEM ~HELM01~ #0 #0 #0 ~IDENTIFIED~ ~helmet~

COPY_EXISTING ~KIVAN.cre~ ~override/KIVAN.cre~
			  ~KIVAN4.cre~ ~override/KIVAN4.cre~
			  ~KIVAN6.cre~ ~override/KIVAN6.cre~
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~BOW03~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~HALB01~ #0 #0 #0 ~IDENTIFIED~ ~weapon2~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver1~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver2~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver3~
	ADD_CRE_ITEM ~CHAN04~ #0 #0 #0 ~IDENTIFIED~ ~armor~
	ADD_CRE_ITEM ~HELM01~ #0 #0 #0 ~IDENTIFIED~ ~helmet~

COPY_EXISTING ~MINSC.cre~ ~override/MINSC.cre~
			  ~MINSC2.cre~ ~override/MINSC2.cre~
			  ~MINSC4.cre~ ~override/MINSC4.cre~
			  ~MINSC6.cre~ ~override/MINSC6.cre~
	LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
	SET_BG2_PROFICIENCY 93 2
	SET_BG2_PROFICIENCY 104 2
	SET_BG2_PROFICIENCY 114 2
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~SW2H01~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~BOW03~ #0 #0 #0 ~IDENTIFIED~ ~weapon2~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver1~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver2~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver3~
	ADD_CRE_ITEM ~CHAN04~ #0 #0 #0 ~IDENTIFIED~ ~armor~
	ADD_CRE_ITEM ~HELM01~ #0 #0 #0 ~IDENTIFIED~ ~helmet~

COPY_EXISTING ~MONTAR.cre~ ~override/MONTAR.cre~
			  ~MONTAR2.cre~ ~override/MONTAR2.cre~
			  ~MONTAR4.cre~ ~override/MONTAR4.cre~
			  ~MONTAR6.cre~ ~override/MONTAR6.cre~
	LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
	SET_BG2_PROFICIENCY 96 1
	SET_BG2_PROFICIENCY 105 1
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~BOW05~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~DAGG01~ #0 #0 #0 ~IDENTIFIED~ ~weapon2~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver1~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver2~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver3~
	ADD_CRE_ITEM ~SHLD10~ #0 #0 #0 ~IDENTIFIED~ ~shield~
	ADD_CRE_ITEM ~LEAT04~ #0 #0 #0 ~IDENTIFIED~ ~armor~
	ADD_CRE_ITEM ~POTN08~ #1 #0 #0 ~IDENTIFIED~ ~qitem1~
	ADD_CRE_ITEM ~POTN14~ #1 #0 #0 ~IDENTIFIED~ ~qitem2~

COPY_EXISTING ~QUAYLE.cre~ ~override/QUAYLE.cre~
			  ~QUAYLE4.cre~ ~override/QUAYLE4.cre~
			  ~QUAYLE6.cre~ ~override/QUAYLE6.cre~
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~SLNG01~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~BLUN01~ #0 #0 #0 ~IDENTIFIED~ ~weapon2~
	ADD_CRE_ITEM ~BULL01~ #80 #0 #0 ~IDENTIFIED~ ~quiver1~
	ADD_CRE_ITEM ~BULL01~ #80 #0 #0 ~IDENTIFIED~ ~quiver2~
	ADD_CRE_ITEM ~BULL01~ #80 #0 #0 ~IDENTIFIED~ ~quiver3~
	ADD_CRE_ITEM ~SHLD01~ #0 #0 #0 ~IDENTIFIED~ ~shield~

COPY_EXISTING ~SAFANA.cre~ ~override/SAFANA.cre~
			  ~SAFANA4.cre~ ~override/SAFANA4.cre~
			  ~SAFANA6.cre~ ~override/SAFANA6.cre~
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~SW1H46~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~DART01~ #80 #0 #0 ~IDENTIFIED~ ~weapon2~
	ADD_CRE_ITEM ~SHLD10~ #0 #0 #0 ~IDENTIFIED~ ~shield~
	ADD_CRE_ITEM ~LEAT04~ #0 #0 #0 ~IDENTIFIED~ ~armor~

COPY_EXISTING ~SHARTE.cre~ ~override/SHARTE.cre~
			  ~SHARTE4.cre~ ~override/SHARTE4.cre~
			  ~SHARTE6.cre~ ~override/SHARTE6.cre~
	LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
	SET_BG2_PROFICIENCY 90 2
	SET_BG2_PROFICIENCY 114 2
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~SW1H04~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~SW1H04~ #0 #0 #0 ~IDENTIFIED~ ~shield~
	ADD_CRE_ITEM ~CHAN04~ #0 #0 #0 ~IDENTIFIED~ ~armor~
	ADD_CRE_ITEM ~HELM01~ #0 #0 #0 ~IDENTIFIED~ ~helmet~

COPY_EXISTING ~SKIE.cre~ ~override/SKIE.cre~
			  ~SKIE6.cre~ ~override/SKIE6.cre~
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~BOW05~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~SW1H07~ #0 #0 #0 ~IDENTIFIED~ ~weapon2~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver1~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver2~
	ADD_CRE_ITEM ~AROW01~ #80 #0 #0 ~IDENTIFIED~ ~quiver3~
	ADD_CRE_ITEM ~SHLD10~ #0 #0 #0 ~IDENTIFIED~ ~shield~
	ADD_CRE_ITEM ~LEAT04~ #0 #0 #0 ~IDENTIFIED~ ~armor~

COPY_EXISTING ~TIAX.cre~ ~override/TIAX.cre~
			  ~TIAX4.cre~ ~override/TIAX4.cre~
			  ~TIAX6.cre~ ~override/TIAX6.cre~
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~SLNG01~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~STAF01~ #0 #0 #0 ~IDENTIFIED~ ~weapon2~
	ADD_CRE_ITEM ~BULL01~ #80 #0 #0 ~IDENTIFIED~ ~quiver1~
	ADD_CRE_ITEM ~BULL01~ #80 #0 #0 ~IDENTIFIED~ ~quiver2~
	ADD_CRE_ITEM ~BULL01~ #80 #0 #0 ~IDENTIFIED~ ~quiver3~
	ADD_CRE_ITEM ~SHLD01~ #0 #0 #0 ~IDENTIFIED~ ~shield~
	ADD_CRE_ITEM ~LEAT04~ #0 #0 #0 ~IDENTIFIED~ ~armor~

COPY_EXISTING ~VICONI.cre~ ~override/VICONI.cre~
			  ~VICONI4.cre~ ~override/VICONI4.cre~
			  ~VICONI6.cre~ ~override/VICONI6.cre~
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~SLNG01~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~BLUN04~ #0 #0 #0 ~IDENTIFIED~ ~weapon2~
	ADD_CRE_ITEM ~BULL01~ #80 #0 #0 ~IDENTIFIED~ ~quiver1~
	ADD_CRE_ITEM ~BULL01~ #80 #0 #0 ~IDENTIFIED~ ~quiver2~
	ADD_CRE_ITEM ~BULL01~ #80 #0 #0 ~IDENTIFIED~ ~quiver3~
	ADD_CRE_ITEM ~SHLD01~ #0 #0 #0 ~IDENTIFIED~ ~shield~
	ADD_CRE_ITEM ~CHAN04~ #0 #0 #0 ~IDENTIFIED~ ~armor~
	ADD_CRE_ITEM ~HELM01~ #0 #0 #0 ~IDENTIFIED~ ~helmet~

COPY_EXISTING ~XZAR.cre~ ~override/XZAR.cre~
			  ~XZAR2.cre~ ~override/XZAR2.cre~
			  ~XZAR4.cre~ ~override/XZAR4.cre~
			  ~XZAR6.cre~ ~override/XZAR6.cre~
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~DAGG05~ #80 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~DAGG05~ #80 #0 #0 ~IDENTIFIED~ ~weapon2~
	ADD_CRE_ITEM ~POTN08~ #1 #0 #0 ~IDENTIFIED~ ~qitem1~
	ADD_CRE_ITEM ~SCRL82~ #1 #0 #0 ~IDENTIFIED~ ~qitem2~
	ADD_CRE_ITEM ~SCRL84~ #1 #0 #0 ~IDENTIFIED~ ~qitem3~

BEGIN @5001 DESIGNATED 5021
REQUIRE_PREDICATE GAME_IS ~bg2ee~ @0
GROUP @50

REQUIRE_COMPONENT ~cdtweaks/cdtweaks.tp2~ ~4020~ @501

COPY_EXISTING ~AERIE6.cre~ ~override/AERIE6.cre~
			  ~AERIE7.cre~ ~override/AERIE7.cre~
			  ~AERIE9.cre~ ~override/AERIE9.cre~
			  ~AERIE10.cre~ ~override/AERIE10.cre~
			  ~AERIE11.cre~ ~override/AERIE11.cre~
			  ~AERIE12.cre~ ~override/AERIE12.cre~
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~SLNG02~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~STAF02~ #0 #0 #0 ~IDENTIFIED~ ~weapon2~
	ADD_CRE_ITEM ~BULL01~ #80 #0 #0 ~IDENTIFIED~ ~quiver1~
	ADD_CRE_ITEM ~BULL01~ #80 #0 #0 ~IDENTIFIED~ ~quiver2~
	ADD_CRE_ITEM ~BULL01~ #80 #0 #0 ~IDENTIFIED~ ~quiver3~
	ADD_CRE_ITEM ~SHLD01~ #0 #0 #0 ~IDENTIFIED~ ~shield~
	ADD_CRE_ITEM ~CLCK13~ #0 #0 #0 ~IDENTIFIED~ ~armor~
	ADD_CRE_ITEM ~HELM01~ #0 #0 #0 ~IDENTIFIED~ ~helmet~

COPY_EXISTING ~ANOMEN6.cre~ ~override/ANOMEN6.cre~
			  ~ANOMEN7.cre~ ~override/ANOMEN7.cre~
			  ~ANOMEN8.cre~ ~override/ANOMEN8.cre~
			  ~ANOMEN9.cre~ ~override/ANOMEN9.cre~
			  ~ANOMEN10.cre~ ~override/ANOMEN10.cre~
	LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
	SET_BG2_PROFICIENCY 97 1
	SET_BG2_PROFICIENCY 100 4
	SET_BG2_PROFICIENCY 101 2
	SET_BG2_PROFICIENCY 107 1
	SET_BG2_PROFICIENCY 112 1
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~BLUN03~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~NPSHLD~ #0 #0 #0 ~IDENTIFIED~ ~shield~
	ADD_CRE_ITEM ~PLAT01~ #0 #0 #0 ~IDENTIFIED~ ~armor~
	ADD_CRE_ITEM ~HELM01~ #0 #0 #0 ~IDENTIFIED~ ~helmet~

COPY_EXISTING ~EDWIN7.cre~ ~override/EDWIN7.cre~
			  ~EDWIN9.cre~ ~override/EDWIN9.cre~
			  ~EDWIN11.cre~ ~override/EDWIN11.cre~
			  ~EDWIN12.cre~ ~override/EDWIN12.cre~
			  ~EDWIN13.cre~ ~override/EDWIN13.cre~
	LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
	SET_BG2_PROFICIENCY 102 1
	SET_BG2_PROFICIENCY 106 1
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~DART02~ #80 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~DART02~ #80 #0 #0 ~IDENTIFIED~ ~weapon2~
	ADD_CRE_ITEM ~CLCK13~ #0 #0 #0 ~IDENTIFIED~ ~armor~
	ADD_CRE_ITEM ~MISC89~ #0 #0 #0 ~IDENTIFIED~ ~amulet~
	ADD_CRE_ITEM ~EDWINKEY~ #0 #0 #0 ~IDENTIFIED~ ~inv1~
	
COPY_EXISTING ~JAHEIR7.cre~ ~override/JAHEIR7.cre~
			  ~JAHEIR8.cre~ ~override/JAHEIR8.cre~
			  ~JAHEIR11.cre~ ~override/JAHEIR11.cre~
			  ~JAHEIR12.cre~ ~override/JAHEIR12.cre~
	LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
	SET_BG2_PROFICIENCY 102 2
	SET_BG2_PROFICIENCY 107 2
	SET_BG2_PROFICIENCY 115 2

COPY_EXISTING ~KORGAN8.cre~ ~override/KORGAN8.cre~
			  ~KORGAN9.cre~ ~override/KORGAN9.cre~
			  ~KORGAN11.cre~ ~override/KORGAN11.cre~
			  ~KORGAN12.cre~ ~override/KORGAN12.cre~
	REMOVE_CRE_ITEMS
	ADD_CRE_ITEM ~KORAX01~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
	ADD_CRE_ITEM ~SHLD05~ #0 #0 #0 ~IDENTIFIED~ ~shield~
	ADD_CRE_ITEM ~PLAT01~ #0 #0 #0 ~IDENTIFIED~ ~armor~
	ADD_CRE_ITEM ~HELM09~ #0 #0 #0 ~IDENTIFIED~ ~helmet~
	
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Better NPC Thieving Abilities		 			   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @5002 DESIGNATED 5012
REQUIRE_PREDICATE GAME_IS ~bgee~ @0
GROUP @50

REQUIRE_COMPONENT ~cdtweaks/cdtweaks.tp2~ ~4020~ @501
REQUIRE_COMPONENT ~cdtweaks/cdtweaks.tp2~ ~4090~ @502

COPY_EXISTING ~ALORA.cre~ ~override/ALORA.cre~
			  ~ALORA6.cre~ ~override/ALORA6.cre~
	WRITE_BYTE 0x67 60
	WRITE_BYTE 0x6A 0
	WRITE_BYTE 0x69 55

COPY_EXISTING ~CORAN.cre~ ~override/CORAN.cre~
			  ~CORAN5.cre~ ~override/CORAN5.cre~
	WRITE_BYTE 0x67 65
	WRITE_BYTE 0x68 0
	WRITE_BYTE 0x69 25

COPY_EXISTING ~IMOEN1.cre~ ~override/IMOEN1.cre~
			  ~IMOEN2.cre~ ~override/IMOEN2.cre~
			  ~IMOEN4.cre~ ~override/IMOEN4.cre~
			  ~IMOEN6.cre~ ~override/IMOEN6.cre~
	WRITE_BYTE 0x67 40
	WRITE_BYTE 0x68 0
	WRITE_BYTE 0x69 0

COPY_EXISTING ~MONTAR.cre~ ~override/MONTAR.cre~
			  ~MONTAR2.cre~ ~override/MONTAR2.cre~
			  ~MONTAR4.cre~ ~override/MONTAR4.cre~
			  ~MONTAR6.cre~ ~override/MONTAR6.cre~
	WRITE_BYTE 0x67 40
	WRITE_BYTE 0x64 0
	WRITE_BYTE 0x65 0
	WRITE_BYTE 0x6A 0

COPY_EXISTING ~SAFANA.cre~ ~override/SAFANA.cre~
			  ~SAFANA4.cre~ ~override/SAFANA4.cre~
			  ~SAFANA6.cre~ ~override/SAFANA6.cre~
	WRITE_BYTE 0x67 45
	WRITE_BYTE 0x68 0
	WRITE_BYTE 0x45 0

COPY_EXISTING ~SKIE.cre~ ~override/SKIE.cre~
			  ~SKIE6.cre~ ~override/SKIE6.cre~
	WRITE_BYTE 0x67 70
	WRITE_BYTE 0x68 0
	WRITE_BYTE 0x69 45
	WRITE_BYTE 0x6A 0
	WRITE_BYTE 0x45 0

COPY_EXISTING ~TIAX.cre~ ~override/TIAX.cre~
			  ~TIAX4.cre~ ~override/TIAX4.cre~
			  ~TIAX6.cre~ ~override/TIAX6.cre~
	WRITE_BYTE 0x67 65
	WRITE_BYTE 0x68 0
	WRITE_BYTE 0x69 0
	WRITE_BYTE 0x6A 0
	WRITE_BYTE 0x45 0


BEGIN @5002 DESIGNATED 5022
REQUIRE_PREDICATE GAME_IS ~bg2ee~ @0
GROUP @50

REQUIRE_COMPONENT ~cdtweaks/cdtweaks.tp2~ ~4020~ @501

COPY_EXISTING ~YOSHI7.cre~ ~override/YOSHI7.cre~
			  ~YOSHI8.cre~ ~override/YOSHI8.cre~
			  ~YOSHI10.cre~ ~override/YOSHI10.cre~
			  ~YOSHI11.cre~ ~override/YOSHI11.cre~
			  ~YOSHI12.cre~ ~override/YOSHI12.cre~
	WRITE_BYTE 0x45 0
	WRITE_BYTE 0x65 15
	WRITE_BYTE 0x67 70
	WRITE_BYTE 0x68 0
	WRITE_BYTE 0x69 90
	WRITE_BYTE 0x6A 60

COPY_EXISTING ~JAN8.cre~ ~override/JAN8.cre~
			  ~JAN10.cre~ ~override/JAN10.cre~
			  ~JAN11.cre~ ~override/JAN11.cre~
			  ~JAN12.cre~ ~override/JAN12.cre~
			  ~JAN15.cre~ ~override/JAN15.cre~
	WRITE_BYTE 0x64 0
	WRITE_BYTE 0x69 60
	WRITE_BYTE 0x6A 105


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Better NPC Spells					 			   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @5003 DESIGNATED 5003
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee~ @0
GROUP @50

REQUIRE_COMPONENT ~cdtweaks/cdtweaks.tp2~ ~4020~ @501

ACTION_IF GAME_IS ~bgee~ THEN BEGIN	
	COPY_EXISTING ~BRANWE.cre~ ~override/BRANWE.cre~
				  ~BRANWE5.cre~ ~override/BRANWE5.cre~
		READ_LONG  0x2a8 mem_info
		READ_SHORT  (mem_info + 0x02) spell_mem
		REMOVE_MEMORIZED_SPELL ~SPPR102~ ~SPPR103~
		ADD_MEMORIZED_SPELL ~SPPR103~ #0 ~priest~ ( 3 )
		WRITE_SHORT  (mem_info + 0x02) spell_mem
	
	COPY_EXISTING ~DYNAHE.cre~ ~override/DYNAHE.cre~
				  ~DYNAHE2.cre~ ~override/DYNAHE2.cre~
				  ~DYNAHE4.cre~ ~override/DYNAHE4.cre~
				  ~DYNAHE6.cre~ ~override/DYNAHE6.cre~
		REMOVE_MEMORIZED_SPELL ~SPWI112~
		ADD_MEMORIZED_SPELL ~SPWI118~ #0 ~wizard~ ( 2 )
	
	COPY_EXISTING ~EDWIN.cre~ ~override/EDWIN.cre~
				  ~EDWIN2.cre~ ~override/EDWIN2.cre~
				  ~EDWIN4.cre~ ~override/EDWIN4.cre~
				  ~EDWIN6.cre~ ~override/EDWIN6.cre~
		REMOVE_MEMORIZED_SPELL ~SPWI105~
		ADD_MEMORIZED_SPELL ~SPWI116~ #0 ~wizard~ ( 2 )
	
	COPY_EXISTING ~ELDOTH.cre~ ~override/ELDOTH.cre~
				  ~ELDOTH5.cre~ ~override/ELDOTH5.cre~
		REMOVE_MEMORIZED_SPELL ~SPWI119~
		ADD_MEMORIZED_SPELL ~SPWI110~ #0 ~wizard~ ( 2 )
	
	COPY_EXISTING ~FALDOR.cre~ ~override/FALDOR.cre~
				  ~FALDOR5.cre~ ~override/FALDOR5.cre~
		READ_LONG  0x2a8 mem_info
		READ_SHORT  (mem_info + 0x02) spell_mem
		REMOVE_MEMORIZED_SPELL ~SPPR202~ ~SPPR205~ ~SPPR207~
		ADD_MEMORIZED_SPELL ~SPPR212~ #1 ~priest~ ( 3 )
		WRITE_SHORT  (mem_info + 0x02) spell_mem
	
	COPY_EXISTING ~QUAYLE.cre~ ~override/QUAYLE.cre~
				  ~QUAYLE4.cre~ ~override/QUAYLE4.cre~
				  ~QUAYLE6.cre~ ~override/QUAYLE6.cre~
		REMOVE_MEMORIZED_SPELL ~SPWI112~
		ADD_MEMORIZED_SPELL ~SPWI116~ #0 ~wizard~ ( 2 )
	
	COPY_EXISTING ~TIAX.cre~ ~override/TIAX.cre~
				  ~TIAX4.cre~ ~override/TIAX4.cre~
				  ~TIAX6.cre~ ~override/TIAX6.cre~
		READ_LONG  0x2a8 mem_info
		READ_SHORT  (mem_info + 0x02) spell_mem
		REMOVE_MEMORIZED_SPELL ~SPPR102~ ~SPPR103~
		ADD_MEMORIZED_SPELL ~SPPR103~ #0 ~priest~ ( 2 )
		WRITE_SHORT  (mem_info + 0x02) spell_mem
	
	COPY_EXISTING ~VICONI.cre~ ~override/VICONI.cre~
				  ~VICONI4.cre~ ~override/VICONI4.cre~
				  ~VICONI6.cre~ ~override/VICONI6.cre~
		READ_LONG  0x2a8 mem_info
		READ_SHORT  (mem_info + 0x02) spell_mem
		REMOVE_MEMORIZED_SPELL ~SPPR102~ ~SPPR103~
		ADD_MEMORIZED_SPELL ~SPPR102~ #0 ~priest~ ( 1 )
		ADD_MEMORIZED_SPELL ~SPPR103~ #0 ~priest~ ( 3 )
		WRITE_SHORT  (mem_info + 0x02) spell_mem
	
	COPY_EXISTING ~XAN.cre~ ~override/XAN.cre~
				  ~XAN4.cre~ ~override/XAN4.cre~
				  ~XAN6.cre~ ~override/XAN6.cre~
		REMOVE_MEMORIZED_SPELL ~SPWI104~ ~SPWI105~
		ADD_MEMORIZED_SPELL ~SPWI116~ #0 ~wizard~ ( 2 )
		ADD_MEMORIZED_SPELL ~SPWI110~ #0 ~wizard~ ( 1 )
	
	COPY_EXISTING ~YESLIC.cre~ ~override/YESLIC.cre~
				  ~YESLIC5.cre~ ~override/YESLIC5.cre~
		READ_LONG  0x2a8 mem_info
		READ_SHORT  (mem_info + 0x02) spell_mem0
		READ_SHORT  (mem_info + 0x12) spell_mem1
		REMOVE_MEMORIZED_SPELL ~SPPR101~ ~SPPR103~ ~SPPR113~ ~SPPR208~ ~SPPR213~
		ADD_MEMORIZED_SPELL ~SPPR108~ #0 ~priest~ ( 1 )
		ADD_MEMORIZED_SPELL ~SPPR103~ #0 ~priest~ ( 3 )
		ADD_MEMORIZED_SPELL ~SPPR212~ #1 ~priest~ ( 2 )
		ADD_MEMORIZED_SPELL ~SPPR211~ #1 ~priest~ ( 1 )
		WRITE_SHORT  (mem_info + 0x02) spell_mem0
		WRITE_SHORT  (mem_info + 0x12) spell_mem1
END

ACTION_IF GAME_IS ~bg2ee~ THEN BEGIN
	COPY_EXISTING ~ANOMEN6.cre~ ~override/ANOMEN6.cre~
				  ~ANOMEN7.cre~ ~override/ANOMEN7.cre~
				  ~ANOMEN8.cre~ ~override/ANOMEN8.cre~
				  ~ANOMEN9.cre~ ~override/ANOMEN9.cre~
				  ~ANOMEN10.cre~ ~override/ANOMEN10.cre~
				  ~ANOMEN12.cre~ ~override/ANOMEN12.cre~
		READ_LONG  0x2a8 mem_info
		READ_SHORT  (mem_info + 0x02) spell_mem0
		READ_SHORT  (mem_info + 0x12) spell_mem1
		READ_SHORT  (mem_info + 0x22) spell_mem2
		READ_SHORT  (mem_info + 0x32) spell_mem3
		REMOVE_MEMORIZED_SPELL ~SPPR102~ ~SPPR103~ ~SPPR107~ ~SPPR202~ ~SPPR208~ ~SPPR212~ ~SPPR213~ ~SPPR303~ ~SPPR315~ ~SPPR413~
		ADD_MEMORIZED_SPELL ~SPPR101~ #0 ~priest~ ( 1 )
		ADD_MEMORIZED_SPELL ~SPPR108~ #0 ~priest~ ( 2 )
		ADD_MEMORIZED_SPELL ~SPPR212~ #1 ~priest~ ( 3 )
		ADD_MEMORIZED_SPELL ~SPPR317~ #2 ~priest~ ( 1 )
		ADD_MEMORIZED_SPELL ~SPPR318~ #2 ~priest~ ( 1 )
		ADD_MEMORIZED_SPELL ~SPPR417~ #3 ~priest~ ( 1 )
		WRITE_SHORT  (mem_info + 0x02) spell_mem0
		WRITE_SHORT  (mem_info + 0x12) spell_mem1
		WRITE_SHORT  (mem_info + 0x22) spell_mem2
		WRITE_SHORT  (mem_info + 0x32) spell_mem3

	COPY_EXISTING ~JAHEIR7.cre~ ~override/JAHEIR7.cre~
				  ~JAHEIR8.cre~ ~override/JAHEIR8.cre~
				  ~JAHEIR11.cre~ ~override/JAHEIR11.cre~
				  ~JAHEIR12.cre~ ~override/JAHEIR12.cre~
		READ_LONG  0x2a8 mem_info
		READ_SHORT  (mem_info + 0x02) spell_mem0
		READ_SHORT  (mem_info + 0x12) spell_mem1
		READ_SHORT  (mem_info + 0x22) spell_mem2
		REMOVE_MEMORIZED_SPELL ~SPPR103~ ~SPPR105~ ~SPPR113~ ~SPPR202~ ~SPPR204~ ~SPPR302~ ~SPPR305~
		ADD_MEMORIZED_SPELL ~SPPR101~ #0 ~priest~ ( 2 )
		ADD_MEMORIZED_SPELL ~SPPR105~ #0 ~priest~ ( 1 )
		ADD_MEMORIZED_SPELL ~SPPR111~ #0 ~priest~ ( 2 )
		ADD_MEMORIZED_SPELL ~SPPR212~ #1 ~priest~ ( 3 )
		ADD_MEMORIZED_SPELL ~SPPR317~ #2 ~priest~ ( 2 )
		WRITE_SHORT  (mem_info + 0x02) spell_mem0
		WRITE_SHORT  (mem_info + 0x12) spell_mem1
		WRITE_SHORT  (mem_info + 0x22) spell_mem2
END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////												   \\\\\
///// Better NPC attributes				 			   \\\\\
/////												   \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @5004 DESIGNATED 5004
REQUIRE_PREDICATE GAME_IS ~bgee~ @0
GROUP @50

COPY_EXISTING ~ELDOTH.cre~ ~override/ELDOTH.cre~
			  ~ELDOTH5.cre~ ~override/ELDOTH5.cre~
	WRITE_BYTE 0x23c 17 // dexterity

COPY_EXISTING ~FALDOR.cre~ ~override/FALDOR.cre~
			  ~FALDOR5.cre~ ~override/FALDOR5.cre~
	WRITE_BYTE 0x23c 17 // dexterity

COPY_EXISTING ~GARRIC.cre~ ~override/GARRIC.cre~
			  ~GARRIC2.cre~ ~override/GARRIC2.cre~
			  ~GARRIC4.cre~ ~override/GARRIC4.cre~
			  ~GARRIC6.cre~ ~override/GARRIC6.cre~
	WRITE_BYTE 0x23a 15 // intelligence

COPY_EXISTING ~KAGAIN.cre~ ~override/KAGAIN.cre~
			  ~KAGAIN2.cre~ ~override/KAGAIN2.cre~
			  ~KAGAIN4.cre~ ~override/KAGAIN4.cre~
			  ~KAGAIN6.cre~ ~override/KAGAIN6.cre~
	WRITE_BYTE 0x238 17 // strength

COPY_EXISTING ~KHALID.cre~ ~override/KHALID.cre~
			  ~KHALID2.cre~ ~override/KHALID2.cre~
			  ~KHALID4.cre~ ~override/KHALID4.cre~
			  ~KHALID6.cre~ ~override/KHALID6.cre~
	WRITE_BYTE 0x23c 17 // dexterity

COPY_EXISTING ~QUAYLE.cre~ ~override/QUAYLE.cre~
			  ~QUAYLE4.cre~ ~override/QUAYLE4.cre~
			  ~QUAYLE6.cre~ ~override/QUAYLE6.cre~
	WRITE_BYTE 0x238 13 // strength
	WRITE_BYTE 0x23a 18 // intelligence
	WRITE_BYTE 0x23e 8  // charisma

COPY_EXISTING ~SHARTE.cre~ ~override/SHARTE.cre~
			  ~SHARTE4.cre~ ~override/SHARTE4.cre~
			  ~SHARTE6.cre~ ~override/SHARTE6.cre~
	WRITE_BYTE 0x23d 12 // constitution

COPY_EXISTING ~TIAX.cre~ ~override/TIAX.cre~
			  ~TIAX4.cre~ ~override/TIAX4.cre~
			  ~TIAX6.cre~ ~override/TIAX6.cre~
	WRITE_BYTE 0x238 10 // strength
	WRITE_BYTE 0x23c 17 // dexterity
	WRITE_BYTE 0x23b 16 // wisdom

COPY_EXISTING ~YESLIC.cre~ ~override/YESLIC.cre~
			  ~YESLIC5.cre~ ~override/YESLIC5.cre~
	WRITE_BYTE 0x238 16 // strength
