@0		= ~Diese Komponente ist fuer dein Spiel nicht verfuegbar~
@1001	= ~Bessere Skripte fuer deine Charaktere~
@1002	= ~Zeke ist jetzt stumm~
@1003	= ~Kein Ihr muesst eure Gruppe erst sammeln-Klang mehr~
@10031	= ~Ihr müsst Eure Gruppe erst sammeln, bevor Ihr das Gebiet verlassen könnt.~ []
@1004	= ~Ursa greift jetzt den Spieler an~
@1005	= ~Knott reagiert auf den Kampf vor dem Zelt~
@1006	= ~Aldeth Jaeger greifen mit in den Kampf ein~
@2001	= ~Mehr Quests geben XP~
@2002	= ~Mehr Gegenstände sind stehlbar~
@3001	= ~Zeige den Ulgoths Bart-Screen~