@0		= ~This component is not available for your game~
@1001	= ~Better scripts for your characters~
@1002	= ~Zeke is now silent~
@1003	= ~No You must gather your party before venturing forth-sound more~
@10031	= ~You must gather your party before venturing forth~ []
@1004	= ~Ursa now attacks the player~
@1005	= ~Knott reacts to the fight in front of the tent~
@1006	= ~Aldeth hunters join in the fight~
@2001	= ~More quests give XP~
@2002	= ~More items are stealable~
@3001	= ~Show the Ulgoths Bard-Screen~